<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="Windows下Ipopt优化库安装" />
    <meta name="hexo-theme-A4" content="v1.8.9" />
    <link rel="alternate icon" type="image/webp" href="/uploads/avatar.gif">
    <title>LinkX的技术站</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery.min.css">


<meta name="generator" content="Hexo 7.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="LinkX的技术站" type="application/atom+xml">
</head>
    
    
    <body>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/uploads/avatar.gif" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">LinkX的技术站</a> 
            <span class="description">程序、自动驾驶技术和人生感悟的记录</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            Windows下Ipopt优化库安装
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%B1%BBunix%E7%8E%AF%E5%A2%83-msys2-mingw-%E5%AE%89%E8%A3%85"><span class="post-toc-text">1. 类UNIX环境 MSYS2 &#x2F; MINGW
安装</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AE%89%E8%A3%85-ipopt-%E7%9A%84%E4%BE%9D%E8%B5%96%E5%BA%93"><span class="post-toc-text">2. 安装 Ipopt 的依赖库</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BC%96%E8%AF%91%E6%B5%8B%E8%AF%95%E6%96%87%E4%BB%B6"><span class="post-toc-text">3. 编译测试文件</span></a></li></ol>
            
        
        <link rel="stylesheet" type="text/css" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/lightgallery.min.css" /><div class=".article-gallery"><ul>
<li>Ipopt 是进行非线性优化问题求解的三方库，这里介绍在 Windows
环境下的安装方法；</li>
<li>这里只进行依赖库安装说明，需要项目还是在 linux
下开发，环境配置会简单很多。</li>
</ul>
<span id="more"></span>
<h3 id="类unix环境-msys2-mingw-安装">1. 类UNIX环境 MSYS2 / MINGW
安装</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.msys2.org/">官网下载安装</a></li>
</ul>
<p><strong>注意！！！</strong> 以下编译 HSL 时出现的问题都是由于运行的是
<code>msys2.exe</code> 这个终端，包括找不到 <code>gcc</code>
编译器等原因。实际应该使用 <code>mingw64.exe</code> 终端！</p>
<ul>
<li>安装其他软件包： <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman --disable-download-timeout -S binutils diffutils git grep make patch pkg-config</span><br></pre></td></tr></table></figure></li>
</ul>
<p>Note: 这里在安装时可能有些包提示签名未授权，类似这样的提示</p>
<blockquote>
<p>error: gcc-libs: signature from "David Macek <a href="mailto:david.macek.0@gmail.com" class="email">david.macek.0@gmail.com</a>" is unknown trust</p>
</blockquote>
<p>这里需要更新一下 Key 就行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman-key --keyserver keyserver.ubuntu.com --refresh-keys</span><br></pre></td></tr></table></figure>
<ul>
<li>使用 GNU 编译器</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman --disable-download-timeout -S mingw-w64-x86_64-gcc mingw-w64-x86_64-gcc-fortran</span><br></pre></td></tr></table></figure>
<ul>
<li>使用 MINGW 时，可以安装对应的 Lapack</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S mingw-w64-x86_64-lapack</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="安装-ipopt-的依赖库">2. 安装 Ipopt 的依赖库</h3>
<p><a target="_blank" rel="noopener" href="https://coin-or.github.io/Ipopt/index.html">ipopt官网</a></p>
<ul>
<li><p>OpenBLAS 直接从 github 的网站上下载二进制文件包即可。
对于linux，直接使用apt-get安装。 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libopenblas-dev</span><br></pre></td></tr></table></figure></p></li>
<li><p>LAPACK 已经在前面安装 MinGW 时安装了。</p></li>
<li><p>HSL 这里使用的是个人免费版本，然后需要在 Msys 中使用源码编译。
需要注意的点包括：</p>
<ol type="1">
<li><p>Windows 下的路径表示与 Unix
下的表示不同，因此需要进行转换，官方提供了转换工具 <code>cygpath</code>
，使用示例： <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">cygpath - u <span class="string">"D:\ipoptProject\ThirdParty-HSL"</span></span></span><br><span class="line">-</span><br><span class="line">u</span><br><span class="line">/d/ipoptProject/ThirdParty-HSL</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cd</span> /d/ipoptProject/ThirdParty-HSL</span></span><br></pre></td></tr></table></figure></p></li>
<li><p>若编译时提示找不到 gcc 编译器，但是在 mingw64/bin
中存在编译器，则检查路径是否包括编译器：<br>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="variable">$PATH</span> <span class="comment">#若不包括路径，则添加上去</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">PATH=<span class="variable">$PATH</span>:/mingw64/bin</span></span><br></pre></td></tr></table></figure></p></li>
</ol></li>
</ul>
<hr>
<h3 id="编译测试文件">3. 编译测试文件</h3>
<p>这是 example/examples/hs071_cpp 中 makefile
的编译顺序，在终端中按照如此方式进行可正常编译。这里使用的是包管理器
<code>pkg-config</code> 去处理需要添加的库路径与库文件。
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> g++ -O2 -DNDEBUG  `PKG_CONFIG_PATH=/mingw64/lib/pkgconfig:/mingw64/lib/pkgconfig:/mingw64/share/pkgconfig pkg-config --cflags ipopt`  -c -o hs071_main.o hs071_main.cpp</span><br><span class="line"><span class="number">2.</span> g++ -O2 -DNDEBUG  `PKG_CONFIG_PATH=/mingw64/lib/pkgconfig:/mingw64/lib/pkgconfig:/mingw64/share/pkgconfig pkg-config --cflags ipopt`  -c -o hs071_nlp.o hs071_nlp.cpp</span><br><span class="line"><span class="number">3.</span> g++  -O2 -DNDEBUG  -o hs071_cpp.exe hs071_main.o hs071_nlp.o  `PKG_CONFIG_PATH=/mingw64/lib/pkgconfig:/mingw64/lib/pkgconfig:/mingw64/share/pkgconfig pkg-config --libs ipopt`</span><br></pre></td></tr></table></figure></p>
<p>其中 <code>pkg-config  --cflags --libs ipopt</code> 命令实际是找到
<code>ipopt</code> 库中头文件，库文件所在目录，以及要链接的必要库名称：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ PKG_CONFIG_PATH=/mingw64/lib/pkgconfig:/mingw64/lib/pkgconfig:/mingw64/share/pkgconfig pkg-config --cflags --libs ipopt</span><br><span class="line">-I/mingw64/include/coin-or -I/mingw64/include/coin-or/hsl -I/mingw64/include/coin-or/mumps -L/mingw64/lib -lipopt -lcoinhsl -lcoinmumps -llapack -lblas</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>但是我想直接使用 <code>-o</code>
命令生成可执行文件，不需要产生中间文件，于是做了以下尝试： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ hs071_nlp.cpp hs071_main.cpp -o main.exe -I. <span class="string">'PKG_CONFIG_PATH=/mingw64/lib/pkgconfig:/mingw64/lib/pkgconfig:/mingw64/share/pkgconfig pkg-config --cflags --libs ipopt'</span></span><br></pre></td></tr></table></figure>
却会报错如下： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">In file included from hs071_nlp.cpp:<span class="number">7</span>:</span><br><span class="line">hs071_nlp.hpp:<span class="number">10</span>:<span class="number">10</span>: fatal error: IpTNLP.hpp: No such file <span class="keyword">or</span> directory</span><br><span class="line">   <span class="number">10</span> | <span class="meta">#<span class="keyword">include</span> <span class="string">"IpTNLP.hpp"</span></span></span><br><span class="line">      |          ^~~~~~~~~~~~</span><br><span class="line">compilation terminated.</span><br><span class="line">hs071_main.cpp:<span class="number">8</span>:<span class="number">10</span>: fatal error: IpIpoptApplication.hpp: No such file <span class="keyword">or</span> directory</span><br><span class="line">    <span class="number">8</span> | <span class="meta">#<span class="keyword">include</span> <span class="string">"IpIpoptApplication.hpp"</span></span></span><br><span class="line">      |          ^~~~~~~~~~~~~~~~~~~~~~~~</span><br><span class="line">compilation terminated.</span><br></pre></td></tr></table></figure></p>
<p>然后就折腾了一整天，按理来说应该是没有问题的，直到我写这个文档时，才发现了这个问题，原来
PKG_CONFIG_PATH=...ipopt 这段配置语句是用 ` ` 括起来的，而不是单引号 ' '
。所以正确的语句应该是 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ hs071_nlp.cpp hs071_main.cpp -o main.exe -I. `PKG_CONFIG_PATH=/mingw64/lib/pkgconfig:/mingw64/lib/pkgconfig:/mingw64/share/pkgconfig pkg-config --cflags --libs ipopt`</span><br></pre></td></tr></table></figure></p>
</div><script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-03-11</span>
            
                <span>该篇文章被 LinkX</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E6%97%A5%E5%BF%97/'>
                            环境配置日志
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    <!-- <div class="post-footer-pre-next">
        <span>上一篇：<a href=""></a></span>
        <span class="post-footer-pre-next-last-span-right">上一篇：<a href=""></a></span>
    </div> -->

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
             

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span></span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery.min.js"></script>



                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


    <!--暗黑模式-->
    <script src="/js/darkmode-js.min.js"></script>
    <script>
        function addDarkmodeWidget() {
        const options = {
            bottom: '53px', // default: '32px'
            right: 'unset', // default: '32px'
            left: '42px', // default: 'unset'
            time: '0.3s', // default: '0.3s'
            mixColor: '#fff', // default: '#fff'
            backgroundColor: ' #e4e4e4 ',  // default: '#fff'
            buttonColorDark: '#100f2c',  // default: '#100f2c'
            buttonColorLight: '#fff', // default: '#fff'
            saveInCookies: true, // default: true,
            label: '🌓', // default: ''
            autoMatchOsTheme: true // default: true
        }
    
        const darkmode = new Darkmode(options);
        darkmode.showWidget();
        
        }
        window.addEventListener('load', addDarkmodeWidget);
    </script>
  
</html>