<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="Git" />
    <meta name="hexo-theme-A4" content="v1.8.9" />
    <link rel="alternate icon" type="image/webp" href="/uploads/avatar.gif">
    <title>LinkX的技术站</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery.min.css">


<meta name="generator" content="Hexo 7.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="LinkX的技术站" type="application/atom+xml">
</head>
    
    
    <body>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/uploads/avatar.gif" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">LinkX的技术站</a> 
            <span class="description">程序、自动驾驶技术和人生感悟的记录</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            Git
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%88%86%E6%94%AF"><span class="post-toc-text">1. 分支</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%88%86%E6%94%AF"><span class="post-toc-text">1.1 查看分支</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%88%87%E6%8D%A2%E5%88%86%E6%94%AF"><span class="post-toc-text">1.2 切换分支</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%8E%A8%E9%80%81%E5%88%86%E6%94%AF%E5%88%B0%E8%BF%9C%E7%AB%AF"><span class="post-toc-text">1.3 推送分支到远端</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%88%A0%E9%99%A4%E5%88%86%E6%94%AF"><span class="post-toc-text">1.4 删除分支</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%B8%85%E7%A9%BA%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF%E6%96%B9%E6%B3%95"><span class="post-toc-text">1.5 清空远程分支方法</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%85%8B%E9%9A%86"><span class="post-toc-text">2. 克隆</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%85%8B%E9%9A%86%E7%89%B9%E5%AE%9A%E5%88%86%E6%94%AF%E6%96%87%E4%BB%B6"><span class="post-toc-text">2.1 克隆特定分支文件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%80%E6%AC%A1%E6%80%A7%E6%89%B9%E9%87%8F%E5%85%8B%E9%9A%86%E4%BB%93%E5%BA%93%E5%88%B0%E6%9C%AC%E5%9C%B0"><span class="post-toc-text">2.2 一次性批量克隆仓库到本地</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%BF%BD%E7%95%A5%E6%96%87%E4%BB%B6%E6%88%96%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="post-toc-text">3. 忽略文件或文件夹</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#git-merge-%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C"><span class="post-toc-text">4. git merge 相关操作</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#git-merge-%E5%92%8C-git-rebase-%E5%8C%BA%E5%88%AB"><span class="post-toc-text">5. git merge 和 git rebase
区别</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#git-rebase"><span class="post-toc-text">5.2 git rebase</span></a></li></ol></li></ol>
            
        
        <link rel="stylesheet" type="text/css" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/lightgallery.min.css" /><div class=".article-gallery"><ul>
<li>git 的一系列基本操作；</li>
<li>解析 git 的设计原理，包括 <code>git merge</code> 和
<code>git rebase</code> 等；</li>
</ul>
<span id="more"></span>
<h3 id="分支">1. 分支</h3>
<h4 id="查看分支">1.1 查看分支</h4>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git branch # 查看本地分支</span><br><span class="line">git branch -r  #查看远程分支</span><br><span class="line">git branch -a #查看所有分支，红色为远程</span><br></pre></td></tr></table></figure></p>
<h4 id="切换分支">1.2 切换分支</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout [branch] #切换到已有分支</span><br><span class="line">git checkout -b [newbranch] #创建并切换到新分支</span><br></pre></td></tr></table></figure>
<h4 id="推送分支到远端">1.3 推送分支到远端</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -u origin [newbranch] #首次推送分支到远端，之后直接使用 git push origin [newbranch] 即可</span><br></pre></td></tr></table></figure>
<h4 id="删除分支">1.4 删除分支</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git push origin --delete [branch] #删除远端分支</span><br><span class="line">git branch -D [branch] #删除本地分支</span><br></pre></td></tr></table></figure>
<h4 id="清空远程分支方法">1.5 清空远程分支方法</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git rm -r --cached . #清除本地缓存</span><br><span class="line">git commit -m"delete"</span><br><span class="line">git push origin main </span><br></pre></td></tr></table></figure>
<hr>
<h3 id="克隆">2. 克隆</h3>
<h4 id="克隆特定分支文件">2.1 克隆特定分支文件</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b [branch] [仓库链接] </span><br></pre></td></tr></table></figure>
<h4 id="一次性批量克隆仓库到本地">2.2 一次性批量克隆仓库到本地</h4>
<p>使用 <code>vcs</code> 命令实现批量下载，例如某
<code>build_depends.repos</code> 文件内容如下 <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">repositories:</span><br><span class="line">  common:</span><br><span class="line">    type: git</span><br><span class="line">    url: https://gitlab.com/autowarefoundation/autoware.ai/common.git</span><br><span class="line">    version: master</span><br><span class="line">  lanelet2:</span><br><span class="line">    type: git</span><br><span class="line">    url: https://github.com/fzi-forschungszentrum-informatik/Lanelet2.git</span><br><span class="line">    version: master</span><br><span class="line">  messages:</span><br><span class="line">    type: git</span><br><span class="line">    url: https://gitlab.com/autowarefoundation/autoware.ai/messages.git</span><br><span class="line">    version: master</span><br><span class="line">  mrt_cmake_modules:</span><br><span class="line">    type: git</span><br><span class="line">    url: https://github.com/KIT-MRT/mrt_cmake_modules.git</span><br><span class="line">    version: master</span><br></pre></td></tr></table></figure></p>
<p>在同级文件夹下使用命令： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vcs <span class="keyword">import</span> ..&lt;&lt;build_depends.repos</span><br></pre></td></tr></table></figure>
将文件中的仓库批量下载至上一级文件夹 <code>..</code> 当中。</p>
<hr>
<h3 id="忽略文件或文件夹">3. 忽略文件或文件夹</h3>
<ul>
<li><p>在git工作空间下创建 <code>.gitignore</code> 文件（注意不是在
<code>.git</code> 文件夹下创建），若要忽略 <code>build</code> 和
<code>.vscode</code> 文件夹，则可以在 <code>.gitignore</code> 中写道：
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">.gitignore文件内容</span></span><br><span class="line">build</span><br><span class="line">.vscode</span><br></pre></td></tr></table></figure></p></li>
<li><p>若要忽略的文件已经添加到缓存区，删除 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git ls-files #缓存查看</span><br><span class="line">git rm -r --cached [要忽略文件夹]</span><br><span class="line">git add .</span><br><span class="line">git commit -m "提交描述"</span><br></pre></td></tr></table></figure></p></li>
</ul>
<hr>
<h3 id="git-merge-相关操作">4. git merge 相关操作</h3>
<ul>
<li><code>--ff</code></li>
<li><code>--no-ff</code></li>
</ul>
<hr>
<h3 id="git-merge-和-git-rebase-区别">5. git merge 和 git rebase
区别</h3>
<p>两种方式都是合并分支，但是有差别。 #### 5.1 git merge 1.
<strong>简介：</strong> git merge 合并以后，两个分支的commit
信息还各自按照时间线保留，只不过是一种交叉方式的合并，在 git
树中存在交叉。 2. <strong>使用场景：</strong> 由各自的 feature 分支向
develop 分支合并。 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout main</span><br><span class="line">git merge --no-ff develop </span><br></pre></td></tr></table></figure></p>
<figure>
<a target="_blank" rel="noopener" href="https://images-1310554886.cos.ap-shanghai.myqcloud.com/markdown/20230714003355.png" title="image.png|400" class="gallery-item" style="box-shadow: none;"> <img src="https://images-1310554886.cos.ap-shanghai.myqcloud.com/markdown/20230714003355.png" alt="image.png|400"></a>
<figcaption aria-hidden="true">image.png|400</figcaption>
</figure>
<h4 id="git-rebase">5.2 git rebase</h4>
<ol type="1">
<li><strong>简介：</strong> 顾名思义，就是重新选择基础，也就是重新选择
rebase
的分支为基础，然后达到一个线性合并的方式。会找到两个分支的上一个共有
commit，然后插入 rebase 分支的新 commit 。</li>
<li><strong>使用场景：</strong>
在本地清理自己的各种分支，主打一个简洁，并不需要多关注以前的 commit
时间和信息。 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout main</span><br><span class="line">git rebase develop</span><br></pre></td></tr></table></figure></li>
</ol>
<figure>
<a target="_blank" rel="noopener" href="https://images-1310554886.cos.ap-shanghai.myqcloud.com/markdown/20230714003932.png" title="image.png|400" class="gallery-item" style="box-shadow: none;"> <img src="https://images-1310554886.cos.ap-shanghai.myqcloud.com/markdown/20230714003932.png" alt="image.png|400"></a>
<figcaption aria-hidden="true">image.png|400</figcaption>
</figure>
</div><script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-03-10</span>
            
                <span>该篇文章被 LinkX</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/categories/Ubuntu/'>
                            Ubuntu
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    <!-- <div class="post-footer-pre-next">
        <span>上一篇：<a href=""></a></span>
        <span class="post-footer-pre-next-last-span-right">上一篇：<a href=""></a></span>
    </div> -->

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
             

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span></span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery.min.js"></script>



                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


    <!--暗黑模式-->
    <script src="/js/darkmode-js.min.js"></script>
    <script>
        function addDarkmodeWidget() {
        const options = {
            bottom: '53px', // default: '32px'
            right: 'unset', // default: '32px'
            left: '42px', // default: 'unset'
            time: '0.3s', // default: '0.3s'
            mixColor: '#fff', // default: '#fff'
            backgroundColor: ' #e4e4e4 ',  // default: '#fff'
            buttonColorDark: '#100f2c',  // default: '#100f2c'
            buttonColorLight: '#fff', // default: '#fff'
            saveInCookies: true, // default: true,
            label: '🌓', // default: ''
            autoMatchOsTheme: true // default: true
        }
    
        const darkmode = new Darkmode(options);
        darkmode.showWidget();
        
        }
        window.addEventListener('load', addDarkmodeWidget);
    </script>
  
</html>