<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="话题与消息" />
    <meta name="hexo-theme-A4" content="v1.8.9" />
    <link rel="alternate icon" type="image/webp" href="/uploads/avatar.gif">
    <title>LinkX的技术站</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery.min.css">


<meta name="generator" content="Hexo 7.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="LinkX的技术站" type="application/atom+xml">
</head>
    
    
    <body>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/uploads/avatar.gif" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">LinkX的技术站</a> 
            <span class="description">程序、自动驾驶技术和人生感悟的记录</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            话题与消息
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ros-%E4%B8%AD%E8%AF%9D%E9%A2%98%E4%B8%8E%E6%B6%88%E6%81%AF"><span class="post-toc-text">1. ROS 中话题与消息</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="post-toc-text">1.1 定义</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E7%9A%84%E8%8A%82%E7%82%B9%E5%9B%BE"><span class="post-toc-text">1.2 查看当前的节点图</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%B6%88%E6%81%AF%E7%9A%84%E4%B8%80%E4%BA%9B%E5%91%BD%E4%BB%A4"><span class="post-toc-text">1.3 查看消息的一些命令</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%B6%88%E6%81%AF%E7%9A%84%E5%91%BD%E5%90%8D"><span class="post-toc-text">1.4 消息的命名</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%80%E4%BA%9B%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="post-toc-text">1.5 一些注意事项</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BD%BF%E7%94%A8-rostopic-pub-%E7%9B%B4%E6%8E%A5%E5%8F%91%E5%B8%83%E5%91%BD%E4%BB%A4"><span class="post-toc-text">1.6 使用
rostopic pub 直接发布命令</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ros-%E4%B8%AD%E6%B6%88%E6%81%AF%E5%8F%91%E5%B8%83"><span class="post-toc-text">2. ROS 中消息发布</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%B6%88%E6%81%AF%E5%8F%91%E5%B8%83%E8%8A%82%E7%82%B9%E7%A8%8B%E5%BA%8F%E7%A4%BA%E4%BE%8B"><span class="post-toc-text">2.1 消息发布节点程序示例</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="post-toc-text">2.2 说明</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%88%9B%E5%BB%BA%E5%8F%91%E5%B8%83%E5%AF%B9%E8%B1%A1"><span class="post-toc-text">2.2.1 创建发布对象</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E8%8A%82%E7%82%B9%E6%98%AF%E5%90%A6%E5%81%9C%E6%AD%A2%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%A3%80%E6%9F%A5"><span class="post-toc-text">2.2.2 节点是否停止工作的检查：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E7%BC%96%E8%AF%91%E7%9B%B8%E5%85%B3"><span class="post-toc-text">2.2.3 编译相关：</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ros-%E4%B8%AD%E6%B6%88%E6%81%AF%E8%AE%A2%E9%98%85"><span class="post-toc-text">3. ROS 中消息订阅</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%B6%88%E6%81%AF%E8%AE%A2%E9%98%85%E7%A8%8B%E5%BA%8F%E7%A4%BA%E4%BE%8B"><span class="post-toc-text">3.1 消息订阅程序示例</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%AF%B4%E6%98%8E-1"><span class="post-toc-text">3.2 说明</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%88%9B%E5%BB%BA%E8%AE%A2%E9%98%85%E5%AF%B9%E8%B1%A1"><span class="post-toc-text">3.2.1 创建订阅对象</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#rosspin%E4%B8%8E-rosspinonce-%E5%8C%BA%E5%88%AB"><span class="post-toc-text">3.2.2
ros::spin()与 ros::spinOnce()
区别</span></a></li></ol></li></ol></li></ol>
            
        
        <link rel="stylesheet" type="text/css" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/lightgallery.min.css" /><div class=".article-gallery"><ul>
<li>ROS中话题与消息的定义和使用；</li>
<li>消息发布的cpp程序示例；</li>
<li>消息订阅的cpp程序示例；</li>
</ul>
<span id="more"></span>
<h3 id="ros-中话题与消息">1. ROS 中话题与消息</h3>
<h4 id="定义">1.1 定义</h4>
<p>ROS
中各节点之间的通信使用<strong>消息</strong>传递，消息有组织的存放在<strong>话题</strong>里，节点发布消息到话题里或者订阅话题以获得其他的消息。</p>
<h4 id="查看当前的节点图">1.2 查看当前的节点图</h4>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rqt_graph</span><br></pre></td></tr></table></figure></p>
<p>使用该命令可以得到当前的节点图，节点与节点之间展示的是其通信的话题。</p>
<h4 id="查看消息的一些命令">1.3 查看消息的一些命令</h4>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">rostopic list // 获得当前的活跃话题</span><br><span class="line">rostopic echo topic-name //在终端中显示该话题上发布的消息</span><br><span class="line">rostopic hz topic-name // 测试消息发布的频率</span><br><span class="line">rostopic bw topic-name // 测试每秒中发布消息所占的字节量</span><br><span class="line">rostopic info topic-name // 查看话题的基本信息，包括消息类型(Type),发布节点(Publishers),订阅节点(Subscribers)</span><br><span class="line"></span><br><span class="line">rosmsg show message-type-name //查看消息的详情</span><br><span class="line"></span><br><span class="line">rostopic pub -r rate-in-hz topic-name msg-type msg-content //使用命令行发布消息，其中 rate-in-hz 为发布频率</span><br><span class="line">rostopic pub -r 1 /turtle1/cmd_vel geometry_msgs/Twist '[0,0,0]''[0,0,1]' //例子</span><br></pre></td></tr></table></figure></p>
<h4 id="消息的命名">1.4 消息的命名</h4>
<p><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">package-name/type-name <span class="comment">//第一项为消息所属包名，第二项为消息类型名</span></span><br></pre></td></tr></table></figure></p>
<h4 id="一些注意事项">1.5 一些注意事项</h4>
<ul>
<li>话题通信是多对多的，即同一个话题可以有多个发布者和多个订阅者。</li>
<li>ROS节点是松耦合的，一个节点不依赖于另外一个节点，节点之间唯一的交互就是基于话题和消息的同通信，即使只有一个节点也可以单独运行，因为它会一直等待订阅的话题，而不会直接报错。</li>
<li>消息的内容除了在命令行中显式的书写，还可以写在 YAML
文件中，从而直接载入文件。</li>
</ul>
<h4 id="使用-rostopic-pub-直接发布命令">1.6 使用
<code>rostopic pub</code> 直接发布命令</h4>
<p>使用 <code>rostopic pub</code>
可以直接在命令行发布消息，格式就如同上面所示，但是由于消息的格式通常很复杂，所以
bash 命令行中给出了足够的优化，主要输入完话题名后，按 <code>Tab</code>
键可以补全消息类型，再按 <code>Tab</code>
还可以直接给出消息的格式，直接填写即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">rostopic pub -1 /initialpose geometry_msgs/PoseWithCovarianceStamped "header:</span><br><span class="line">  seq: 0</span><br><span class="line">  stamp:</span><br><span class="line">    secs: 0</span><br><span class="line">    nsecs: 0</span><br><span class="line">  frame_id: 'world'</span><br><span class="line">pose:</span><br><span class="line">  pose:</span><br><span class="line">    position: {x: 24.5, y: -7.15, z: 0.276}</span><br><span class="line">    orientation: {x: 0.0, y: 0.0, z: 0.0, w: 0.0}</span><br><span class="line">  covariance: [0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06853892326654787]" </span><br></pre></td></tr></table></figure>
<hr>
<h3 id="ros-中消息发布">2. ROS 中消息发布</h3>
<h4 id="消息发布节点程序示例">2.1 消息发布节点程序示例</h4>
<p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"># &lt;ros/ros.h&gt;</span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;geometry_msgs/Twist.h&gt;</span> <span class="comment">//引入需要发布的消息类型，"geometry_msgs"是定义消息的功能包，”Twist“ 是消息类型</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    ros::<span class="built_in">init</span>(argc,argv,<span class="string">"publish_velocity"</span>); <span class="comment">//初始化ROS, 每个程序都需要，至于其内部结构再观察，"publish_velocity" 是该节点的名字</span></span><br><span class="line">    ros::NodeHandle nh; <span class="comment">//创建节点处理对象</span></span><br><span class="line">    </span><br><span class="line">    ros::Publisher pub = nh.<span class="built_in">advertise</span>&lt;geometry_msgs::Twist&gt;(<span class="string">"turtle1/cmd_vel"</span>,<span class="number">1000</span>) <span class="comment">//生成一个发布对象，详细见说明1</span></span><br><span class="line">   </span><br><span class="line">    <span class="built_in">srand</span>(<span class="built_in">time</span>(<span class="number">0</span>));</span><br><span class="line">    </span><br><span class="line">    <span class="function">Ros::Rate <span class="title">rate</span><span class="params">(<span class="number">2</span>)</span></span>; <span class="comment">//控制循环速度，单位是HZ，也就控制了消息发布的速度，这里将循环控制到每秒2次</span></span><br><span class="line">    <span class="keyword">while</span>(ros::<span class="built_in">ok</span>()) <span class="comment">// 使用 ros::ok()判断节点是否正常工作</span></span><br><span class="line">    {</span><br><span class="line">        geometry_msgs::Twist msg; <span class="comment">//创建消息对象</span></span><br><span class="line">        msg.linear.x = <span class="built_in">double</span>(<span class="built_in">rand</span>())/<span class="built_in">double</span>(RAND_MAX); <span class="comment">//可以看出消息的每个域都被按照其层级关系变成了类的共有成员，以便进行赋值</span></span><br><span class="line">        msg.angular.z = <span class="number">2</span>*<span class="built_in">double</span>(<span class="built_in">rand</span>())/<span class="built_in">double</span>(RAND_MAX)<span class="number">-1</span>;</span><br><span class="line">        </span><br><span class="line">        pub.<span class="built_in">publish</span>(msg);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// ROS_INFO_STREAM 是ros中一个类似输出流的设置，可在终端中看到输出</span></span><br><span class="line">        <span class="built_in">ROS_INFO_STREAM</span>(<span class="string">"sending random velocity command:"</span>&lt;&lt;<span class="string">"linear="</span>&lt;&lt;msg.linear.x&lt;&lt;<span class="string">"angular="</span>&lt;&lt;msg.angular.z);</span><br><span class="line">        </span><br><span class="line">        rate.<span class="built_in">sleep</span>(); <span class="comment">//配合rate(2)的设定，控制循环速度</span></span><br><span class="line">        </span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<h4 id="说明">2.2 说明</h4>
<h5 id="创建发布对象">2.2.1 创建发布对象</h5>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros::Publisher pub=node_handle.<span class="built_in">advertise</span>&lt;message_type&gt;(topic_name,queue_size)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>message_type</code> 是消息类型，是C++的对象定义</li>
<li><code>topic_name</code>
是字符串，是话题名，注意没有前斜杠(/)，例如本例子中
<code>"turtle1/cmd_vel"</code>, 在 <code>rostopic list</code>
列出的是<code>/turtle1/cmd_vel</code>，这里甚至可以是自己定义的话题名，不需要严格被限制到官方的话题中。</li>
<li><code>queue_size</code>
是发布队列的大小，publish方法其实是将消息放到队列里，然后后台有线程负责实际发送消息，然后这个队列大小在这里定义，数字代表能容纳的消息数量。</li>
</ul>
<h5 id="节点是否停止工作的检查">2.2.2 节点是否停止工作的检查：</h5>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros::<span class="built_in">ok</span>()</span><br></pre></td></tr></table></figure>
<ul>
<li>如果一直运行良好，则返回true，否则返回false</li>
<li>使用 <code>Ctrl-C</code>
会返回false，但不是立刻终止该结点，而是会接着进行剩下的程序，这对于必要的收尾工作很重要。</li>
</ul>
<h5 id="编译相关">2.2.3 编译相关：</h5>
<ul>
<li>修改CMakeLists.txt 文件，声明消息的依赖库：</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">find_package</span>(catkin REQUIRED COMPONENTS roscpp geometry_msgs)</span><br></pre></td></tr></table></figure>
<ul>
<li>修改 package.xml 文件，添加依赖项</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">build_depend</span>&gt;</span>geometry_msgs<span class="tag">&lt;/<span class="name">build_depend</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">run_depend</span>&gt;</span>geometry_msgs<span class="tag">&lt;/<span class="name">run_depend</span>&gt;</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="ros-中消息订阅">3. ROS 中消息订阅</h3>
<h4 id="消息订阅程序示例">3.1 消息订阅程序示例</h4>
<p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;ros/ros.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;turtlesim/Pose.h&gt;</span> <span class="comment">//同样需要引入消息</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iomanip&gt;</span> <span class="comment">// 需要设置输出的浮点数精度</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">poseMessageReceived</span><span class="params">(<span class="type">const</span> turtlesim::Pose &amp;msg)</span> <span class="comment">//回调函数，当接收到消息时自动执行的程序，输入参数为需要接受的消息类型的引用</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="built_in">ROS_INFO_STREAM</span>(std::<span class="built_in">setprecision</span>(<span class="number">2</span>)&lt;&lt;std::fixd&lt;&lt;<span class="string">"position=("</span>&lt;&lt;msg.x&lt;&lt;<span class="string">","</span>&lt;&lt;msg.y&lt;&lt;<span class="string">")"</span>&lt;&lt;<span class="string">"*direction="</span>&lt;&lt;msg.theta);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    ros::<span class="built_in">init</span>(argc,argv,<span class="string">"subscribe_to_pose"</span>); <span class="comment">//常规操作，初始化</span></span><br><span class="line">    ros::NodeHandle nh;</span><br><span class="line">    </span><br><span class="line">    ros::Subscriber sub = nh.<span class="built_in">subscribe</span>(<span class="string">"turtle1/pose"</span>,<span class="number">1000</span>,&amp;poseMessageReceived); <span class="comment">//创建一个订阅对象，详见说明1</span></span><br><span class="line">    </span><br><span class="line">    ros::<span class="built_in">spin</span>();<span class="comment">//等待并执行回调函数，类似 while() 循环</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<h4 id="说明-1">3.2 说明</h4>
<h5 id="创建订阅对象">3.2.1 创建订阅对象</h5>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ros::Subscriber sub = node_handle.<span class="built_in">subscribe</span>(topic_name,queue_size,pointer_to_callback_function)</span><br></pre></td></tr></table></figure>
<ul>
<li>注意这里不同于发布者需要以模板参数形式指定消息类型，所以一个订阅对象是不需要知道消息类型的，主要通过回调函数去确认消息类型。</li>
<li><code>topic_name</code> 同发布对象。</li>
<li><code>queue_size</code> 是订阅队列的大小。ros
中新消息到达时会被保存到一个队列中，这里定义这个队列的大小，需要等待回调函数去取出消息，这里清空队列的速度取决于回调函数的执行速度，所以回调函数的计算时间一般不过长，以免丢失消息。</li>
<li><code>pointer_to_callback_function</code>
是指向回调函数的指针，注意只能用名字，不能加函数的括号()。</li>
</ul>
<h5 id="rosspin与-rosspinonce-区别">3.2.2
<strong><code>ros::spin()</code>与 <code>ros::spinOnce()</code></strong>
区别</h5>
<p>其处理机制详见<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40215443/article/details/103793316">这篇文章</a>。每次有新的消息到达，都会有回调函数进入回调函数队列然后直到主程序中有这俩函数时，才会去回调函数队列中取队头函数，并执行。</p>
<ul>
<li>主要使用区别在于当程序中还有没有其他重复工作需要做，如果不需要，则使用<code>ros::spin()</code>
就可以；
如果需要，那就写一个循环，循环内先做其他的重复工作，然后使用<code>ros::spinOnce()</code>
来处理回调。</li>
<li><code>ros::spin()</code> 相当于</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(ros::<span class="built_in">ok</span>())</span><br><span class="line">{</span><br><span class="line">  ros::<span class="built_in">spinOnce</span>();</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div><script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-03-09</span>
            
                <span>该篇文章被 LinkX</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/categories/ROS/'>
                            ROS
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    <!-- <div class="post-footer-pre-next">
        <span>上一篇：<a href=""></a></span>
        <span class="post-footer-pre-next-last-span-right">上一篇：<a href=""></a></span>
    </div> -->

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
             

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span></span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery.min.js"></script>



                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


    <!--暗黑模式-->
    <script src="/js/darkmode-js.min.js"></script>
    <script>
        function addDarkmodeWidget() {
        const options = {
            bottom: '53px', // default: '32px'
            right: 'unset', // default: '32px'
            left: '42px', // default: 'unset'
            time: '0.3s', // default: '0.3s'
            mixColor: '#fff', // default: '#fff'
            backgroundColor: ' #e4e4e4 ',  // default: '#fff'
            buttonColorDark: '#100f2c',  // default: '#100f2c'
            buttonColorLight: '#fff', // default: '#fff'
            saveInCookies: true, // default: true,
            label: '🌓', // default: ''
            autoMatchOsTheme: true // default: true
        }
    
        const darkmode = new Darkmode(options);
        darkmode.showWidget();
        
        }
        window.addEventListener('load', addDarkmodeWidget);
    </script>
  
</html>